# This is the CMakeCache file.
# For build in directory: /home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp
# It was generated by CMake: /opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-addr2line

//Archiver
CMAKE_AR:FILEPATH=mb-ar

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=CMAKE_ASM_COMPILER_RANLIB-NOTFOUND

//ASMFLAGS
CMAKE_ASM_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT  -MMD -MP -specs=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/Xilinx.spec -I/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/include

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional ASM FLAGS for release
CMAKE_ASM_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=CMAKE_CXX_COMPILER_RANLIB-NOTFOUND

//CXXFLAGS
CMAKE_CXX_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT  -MMD -MP -specs=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/Xilinx.spec -I/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/include

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CXXFLAGS for release
CMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//LDFLAGS
CMAKE_CXX_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=CMAKE_C_COMPILER_RANLIB-NOTFOUND

//CFLAGS
CMAKE_C_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT  -MMD -MP -specs=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/Xilinx.spec -I/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/include

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CFLAGS for release
CMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//LDFLAGS
CMAKE_C_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_INCLUDE_PATH:UNINITIALIZED=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//No help, variable specified on the command line.
CMAKE_LIBRARY_PATH:UNINITIALIZED=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/lib

//Path to a program.
CMAKE_LINKER:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//No help, variable specified on the command line.
CMAKE_MODULE_PATH:UNINITIALIZED=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp

//Path to a program.
CMAKE_NM:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=bsp

//Path to a program.
CMAKE_RANLIB:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Size
CMAKE_SIZE:FILEPATH=mb-size

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/Xilinx.spec

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-strip

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/microblaze_toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=ON

//Non Yocto embeddedsw FLOW
NON_YOCTO:BOOL=ON

//The directory containing a CMake configuration file for SCUGIC.
SCUGIC_DIR:PATH=SCUGIC_DIR-NOTFOUND

//No help, variable specified on the command line.
SUBDIR_LIST:UNINITIALIZED=ALL

//ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

//CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

//CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

//Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

//Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

//Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

//This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=axi_timer_0

//This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=None

//Value Computed by CMake
bsp_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp

//Value Computed by CMake
bsp_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
bsp_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp

//Value Computed by CMake
common_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc/common/src

//Value Computed by CMake
common_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
common_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/common/src

//Value Computed by CMake
intc_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc/intc/src

//Value Computed by CMake
intc_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
intc_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/intc/src

//Value Computed by CMake
libxil_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc

//Value Computed by CMake
libxil_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libxil_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc

//Archiver
proc_archiver:STRING=mb-gcc-ar

//Assembler
proc_assembler:STRING=mb-gcc

//Compiler
proc_compiler:STRING=mb-gcc

//Compiler Flags
proc_compiler_flags:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c

//Extra Compiler Flags
proc_extra_compiler_flags:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

//stdin peripheral
standalone_stdin:STRING=None;

//stdout peripheral
standalone_stdout:STRING=None;

//Value Computed by CMake
tmrctr_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc/tmrctr/src

//Value Computed by CMake
tmrctr_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
tmrctr_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/tmrctr/src

//Value Computed by CMake
xilstandalone_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc/standalone/src

//Value Computed by CMake
xilstandalone_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xilstandalone_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/standalone/src

//Value Computed by CMake
xiltimer_BINARY_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src

//Value Computed by CMake
xiltimer_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xiltimer_SOURCE_DIR:STATIC=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/xiltimer/src


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=13
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/opt/xilinx/Vitis/2023.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//STRINGS property for variable: XILTIMER_sleep_timer
XILTIMER_sleep_timer-STRINGS:INTERNAL=Default;axi_timer_0
//STRINGS property for variable: XILTIMER_tick_timer
XILTIMER_tick_timer-STRINGS:INTERNAL=None;axi_timer_0
//STRINGS property for variable: standalone_stdin
standalone_stdin-STRINGS:INTERNAL=None;
//STRINGS property for variable: standalone_stdout
standalone_stdout-STRINGS:INTERNAL=None;

