-- The ASM compiler identification is GNU
-- Found assembler: /opt/xilinx/Vitis/2023.2/gnu/microblaze/lin/bin/mb-gcc
-- Configuring done
-- Generating done
-- Build files have been written to: /home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/libsrc/build_configs/gen_bsp
-- Cache values
// Choose the type of build, options are: None Debug Release RelWithDebInfo MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

// LDFLAGS
CMAKE_CXX_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections

// LDFLAGS
CMAKE_C_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections

// Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

// Size
CMAKE_SIZE:FILEPATH=mb-size

// Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=/home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp/Xilinx.spec

// Non Yocto embeddedsw FLOW
NON_YOCTO:BOOL=ON

// The directory containing a CMake configuration file for SCUGIC.
SCUGIC_DIR:PATH=SCUGIC_DIR-NOTFOUND

// ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

// CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

// CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT

// Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

// Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

// Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

// This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=axi_timer_0

// This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=None

// Archiver
proc_archiver:STRING=mb-gcc-ar

// Assembler
proc_assembler:STRING=mb-gcc

// Compiler
proc_compiler:STRING=mb-gcc

// Compiler Flags
proc_compiler_flags:STRING= -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c

// Extra Compiler Flags
proc_extra_compiler_flags:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

// stdin peripheral
standalone_stdin:STRING=None;

// stdout peripheral
standalone_stdout:STRING=None;

