<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="ScBxxdkbmMh4W9KR65QG">
    <mxGraphModel dx="3366" dy="1291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-47" value="&lt;h1&gt;Digilent Devices&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="-320" y="685" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-34" value="&lt;h1&gt;Basissystem&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="1040" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-1" value="&lt;h1&gt;PmodCLP-IP&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" y="1060" width="790" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-2" value="&lt;h2&gt;Hardware&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="180" y="1120" width="750" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-16" value="&lt;h3&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Implementierung&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="200" y="1170" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-17" value="&lt;h3&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Testing&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="560" y="1170" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AXI (Verification IP)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1190" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Testing VHDL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="1190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KyMSJCN1o5gwuHQ9aFFL-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="1340" />
              <mxPoint x="980" y="1340" />
              <mxPoint x="980" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AXI Interface&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1190" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-24" value="&lt;h1&gt;PmodMAXSONAR-IP&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="790" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-25" value="&lt;h2&gt;Hardware&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="750" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-27" value="&lt;h3&gt;Implementierung&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-28" value="&lt;h3&gt;Testing&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="560" y="460" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AXI (Verification IP)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="480" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Testing VHDL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="480" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Sensor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KyMSJCN1o5gwuHQ9aFFL-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="630" />
              <mxPoint x="1030" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AXI Interface&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="480" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-35" value="&lt;h1&gt;Software-Stack&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="400" y="740" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="KyMSJCN1o5gwuHQ9aFFL-34" target="KyMSJCN1o5gwuHQ9aFFL-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Main&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="410" y="760" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="KyMSJCN1o5gwuHQ9aFFL-36" target="KyMSJCN1o5gwuHQ9aFFL-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1040" />
              <mxPoint x="150" y="1040" />
              <mxPoint x="150" y="1320" />
              <mxPoint x="370" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Treiber Display&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="410" y="850" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="KyMSJCN1o5gwuHQ9aFFL-37" target="KyMSJCN1o5gwuHQ9aFFL-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="900" />
              <mxPoint x="770" y="660" />
              <mxPoint x="370" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Treiber Sensor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="560" y="850" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Integrationstest&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Testing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Testing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-45" value="&lt;h2&gt;PmodMAXSONAR&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-272.5" y="705" width="175" height="65" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-46" value="&lt;h2&gt;PmodCLP&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="812" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=20;strokeColor=#009999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1320" as="sourcePoint" />
            <mxPoint x="1030" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fabian Becker&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Jendrik Jürgens&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Nicolas Koch&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Franz Krempl&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Daniel Sowada&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Michael Specht&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1175" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1248" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1283" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1314" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-66" value="&lt;h1&gt;AXI-Bus&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="780" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="860" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="680" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="490" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="330" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="120" y="1160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="860" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="680" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="490" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyMSJCN1o5gwuHQ9aFFL-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="330" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="780" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="725" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="590" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="380" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="230" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="120" y="1130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="780" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="670" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="670" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="520" y="852" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="780" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="120" y="1100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="420" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="570" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="420" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="120" y="1190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="730" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="590" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="380" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="230" y="1195" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-36" value="&lt;h1&gt;Legende:&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="-10" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="keB-GKKBl9jkP_vRKDWx-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
