sdt: hw_artifacts/microblaze_0_baremetal.dts
family: null
path: /home/xuser/pmod-maxsonar-pmod-clp/Quellcode/src/sw/hw-platform/microblaze_0/standalone_microblaze_0/bsp
os: standalone
os_info:
  standalone:
    path: /opt/xilinx/Vitis/2023.2/data/embeddedsw/lib/bsp/standalone_v9_0
os_config:
  standalone:
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: None;
      default: None;
      options:
      - None
      - ''
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: None;
      default: None;
      options:
      - None
      - ''
      description: stdout peripheral
toolchain_file: microblaze_toolchain.cmake
specs_file: Xilinx.spec
proc: microblaze_0
proc_config:
  microblaze_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: mb-gcc-ar
      default: mb-gcc-ar
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: mb-gcc
      default: mb-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: mb-gcc
      default: mb-gcc
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c'
      default: ' -O2 -mlittle-endian -mxl-soft-mul -mcpu=v11.0 -DSDT;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  ad_0: None
  as_1: None
  axi_timer_0:
    driver: tmrctr
    ip_name: axi_timer
    path: /opt/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_11
  microblaze_0_axi_intc:
    driver: intc
    ip_name: axi_intc
    path: /opt/xilinx/Vitis/2023.2/data/embeddedsw/XilinxProcessorIPLib/drivers/intc_v3_17
lib_info:
  xiltimer:
    path: /opt/xilinx/Vitis/2023.2/data/embeddedsw/lib/sw_services/xiltimer_v1_3
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: axi_timer_0
      default: axi_timer_0
      options:
      - Default
      - axi_timer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - axi_timer_0
      description: This parameter is used to select specific timer for tick functionality
